
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css">
  <style>
    body {
      display: flex;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
      margin: 0;
      background: #131313;
      color: #fff;
      font-size: 96px;
      font-family: 'Fira Mono', monospace;
      letter-spacing: -7px;
    }

    div {
      position: fixed;
      /*animation: glitch 1s linear infinite;*/
    }

    div:before,
    div:after {
      content: attr(title);
      position: absolute;
      left: 0;
    }

    div:before {
      animation: glitch2 1s linear infinite;
      clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
    }

    div:after {
      animation: glitch3 1.5s linear infinite;
      clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    }

    @keyframes glitch1 {
      2%,65%  { transform: translate(2px, 0) skew(0deg); }
      4%,60%  { transform: translate(-2px, 0) skew(0deg); }
      62%     { transform: translate(0, 0) skew(7deg); }
    }

    @keyframes glitch2 {
      2%,65%  { transform: translate(2px,-2px); }
      4%,60%  { transform: translate(-2px,2px); }
      62%     { transform: translate(13px,-1px) skew(-13deg); }
    }

    @keyframes glitch3{
      2%,65%  { transform: translate(-2px,0); }
      4%,60%  { transform: translate(-2px,0); }
      62%     { transform: translate(-22px,5px) skew(21deg); }
    }

  </style>

</head>


<body>
  <div title="4 0 4">4 0 4</div>
</body>
