1:"$Sreact.fragment"
2:I[15244,[],""]
3:I[43866,[],""]
4:I[57033,[],"ClientPageRoot"]
5:I[14721,["565","static/chunks/565-2013f805b992daed.js","935","static/chunks/935-729cb97985da057f.js","421","static/chunks/app/plasma/page-9eb74a56d7c93daa.js"],"default"]
8:I[86213,[],"OutletBoundary"]
a:I[86213,[],"MetadataBoundary"]
c:I[86213,[],"ViewportBoundary"]
e:I[34835,[],""]
:HL["/_next/static/css/8b88194e163bf5ff.css","style"]
:HL["/_next/static/css/0acb54a640a01bde.css","style"]
0:{"P":null,"b":"ftyg3hn9mIpeyvm2PI4Kd","p":"","c":["","plasma"],"i":false,"f":[[["",{"children":["plasma",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8b88194e163bf5ff.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/tokyo-night-dark.min.css"}]}],["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b","children":[["$","header",null,{"role":"banner","className":"banner_nav__1WZoT","style":{"backgroundColor":"var(--accent)"},"children":[["$","input",null,{"type":"checkbox","className":"banner_navCheck__T_GBL","id":"navCheck"}],["$","div",null,{"className":"banner_navHeader__u6qDk"}],["$","div",null,{"className":"banner_navBtn__ZcVW3","children":["$","label",null,{"htmlFor":"navCheck","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}]}],["$","div",null,{"className":"banner_navLinks__zl9mj","children":[["$","a",null,{"href":"./","children":"Home"}],["$","a",null,{"href":"debug","children":"Debug"}],["$","a",null,{"href":"blog","children":"Blog"}]]}],["$","h1",null,{"className":"banner_brand__rTVIb","children":"ETHAN THOMAS"}]]}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"style":{"backgroundColor":"var(--accent)","color":"#fff","padding":"2rem 1rem","marginTop":"12rem"},"children":["$","div",null,{"style":{"flexGrow":"1","margin":"0 auto","position":"relative","width":"auto"},"children":["$","div",null,{"style":{"textAlign":"center"},"children":[["$","a",null,{"href":"https://github.com/ByCubed7sLaptop/","children":["$","img",null,{"src":"https://avatars.githubusercontent.com/u/179627620?v=4","alt":"Logo","style":{"maxWidth":"5em"}}]}],["$","div",null,{"children":"ByCubed7sLaptop"}]]}]}]}]]}]]}]]}],{"children":["plasma",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","plasma","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"Component":"$5","searchParams":{},"params":{},"promises":["$@6","$@7"]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0acb54a640a01bde.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","zcYyR5ay0ZQu_EFy0v9mS",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
6:{}
7:{}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#24add0"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Ethan's Website"}],["$","meta","2",{"name":"description","content":"Contains Ethan™ facts"}],["$","meta","3",{"name":"generator","content":"Next.js"}],["$","meta","4",{"name":"keywords","content":"Programming,Game Design,Art"}],["$","meta","5",{"name":"referrer","content":"origin-when-cross-origin"}],["$","meta","6",{"name":"creator","content":"ByCubed7"}],["$","meta","7",{"name":"publisher","content":"ByCubed7"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:creator","content":"@ByCubed7"}],["$","meta","11",{"name":"twitter:title","content":"Ethan's Website"}],["$","meta","12",{"name":"twitter:description","content":"Contains Ethan™ facts"}],["$","meta","13",{"name":"twitter:image","content":"https://example.com/twitter-image.jpg"}],["$","link","14",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
